<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">

			.container{
				width:400px;
				height:200px;
				background-color: #ccc;
				position:absolute;
				left:0;right:0;top:0;bottom:0;
				margin:auto;
			}

			.left-top{
				width: 50px;
				height: 50px;
				border-radius: 0 0 50px 0;
				background-color: #fc0;
				position:absolute;
				left:0;
				top:0;
			}
			
			.right-bottom{
				width:50px;
				height:50px;
				border-top-left-radius: 50px;
				background-color: #fc0;
				position:absolute;
				right:0;
				bottom:0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left-top"></div>
			<div class="right-bottom"></div>
		</div>
		
	</body>
</html>
