<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>制作我的第一个网页</title>
        <style>
        	#header ul{
        		display:inline-block;
        		margin-top:25px;
        	}
        	#header ul li{
        		float:left;
        		width:120px;
        		color:#999;
        	}
        	#header a{
        		color:white;
        		text-decoration: none;
        		margin-right:10px;
        	}
        	#header a.four{
        		color:#666;
        	}
        	.jumbotron {
			  padding: 30px 15px;
			  margin-bottom: 30px;
			  color: inherit;
			  background-color: white;
			  margin-left:10px;
			  margin-right:10px;
			}
			h3{
				color:#666;
			}
			h4{
				color:#999;
			}
			.aChangeColor{
				color:blue;
			}
			
			#jumbotron2 ul{
				list-style:none;
				padding-left:20px;
			}
			
			.imgContainer{
				height:210px;
				width:150px;
				border:1px solid black;
				margin-bottom:20px;
			} 
			#jumbotron3 p{
				padding-left: 30px;
			}
			#jumbotron3 img{
				padding-left:25px;
				padding-bottom:10px;
			}
			#jumbotron4 table{
				border-collapse:collapse;
			}
			#jumbotron4 table th{
				width:565px;
				background-color:#333;
				color:white;
			}
			#jumbotron4 table th:nth-child(3){
				width:200px;
			}
			#jumbotron4 a{
				color:purple;
			}
			#jumbotron4 table tr:nth-child(6){
				background-color:#999;
				font-weight:bold;
			}
			
			#jumbotron5 header{
				border-left:5px solid darkgrey;
			}
			#jumbotron5 header>h4{
				color:black;
				padding:10px 0px 10px 10px;
				font-size:18px;
			}
			#jumbotron5 >div>div{
				display:inline-block;
				padding-bottom:10px;
			}
			.left{
				width:500px;
				text-align:right;
				margin-right:20px;
			}
			.right{
				text-align:left;
			}
        </style>
    </head>
    <body style="background-color:#eee">
    	<div style="height:80px; background-color:black; color:white; margin-bottom:20px" id="header">
	        <h1 style="float:left; margin-top:15px; margin-left:30px">网站一级标题</h1>
	        <div style="float:right">
		        <ul>
		        	<li><a href="#">导航链接一</a></li>
		        	<li><a href="#">导航链接二</a></li>
		        	<li><a href="#">导航链接三</a></li>
		        	<li><a class="four" href="#">导航链接四</a></li>
		        </ul>
	    	</div>
    	</div>

    	<div class="jumbotron">
	        <h2>文章一级标题</h2>
	        <h3>文章二级标题</h3>
	        <h4>文章作者&nbsp文章发表时间</h4>
	        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	        <p>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com/" class="aChangeColor">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	        <p>这是一个很长的段落，</p>
	        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这里有个粗字</b>这是一个很长的段落，<strong>这里有个粗字</strong>这是一个很长的段落，<a href="http://ife.baidu.com/" class="aChangeColor" target="_blank">这里有一个链接打开新窗口后链接到http://ife.baidu.com/</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
		</div>
		
		<div class="jumbotron" id="jumbotron2">
	        <h2>另一篇文章一级标题</h2>
	        <h3>文章二级标题</h3>
	        <h4>文章作者&nbsp文章发表时间</h4>
	        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	        <p>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com/" class="aChangeColor">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长的段落，这是一个很长的段落，<b>这里有一个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	        <ul>
	        	<li>列表项目一</li>
	        	<li>列表项目二</li>
	        	<li>列表项目三</li>
	        </ul>
		</div>

		<div class="jumbotron" id="jumbotron3">
		    <h2>图片</h2>
		    <div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	    	<div class="imgContainer">
		        <p>好看的图片</p>
		        <img src="http://img3.doubanio.com/view/movie_poster_cover/spst/public/p494268647.jpg" />
	    	</div>
	        
        </div>

		<div class="jumbotron" id="jumbotron4">
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者&nbsp文章发表时间</h4>
			<ol style="font-weight:bold ">
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>

			<p>下面是一个表格，给表格加一个border="1"好让你</p>
			<table border="1">
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>总计</td>
					<td colspan="2">1000</td>				
				</tr>
			</table>
		</div>

		<div class="jumbotron" id="jumbotron5">
			<header>
				<h4>这里以后是一个侧栏，这是侧栏的标题</h4>
			</header>

			<div><div class="left">请输入邮箱地址：</div><div class="right"><input type="text" value="这是一个文本输入框"></div></div>
			<div><div class="left"></div><div class="right">邮箱地址请按要求格式输入</div></div>
			<div><div class="left">请输入密码：</div><div class="right"><input type="text" value="这是一个文本输入框"></div></div>
			<div><div class="left">请重复输入密码：</div><div class="right"><input type="text" value="这是一个文本输入框"></div></div>
			<div><div class="left"></div><div class="right">密码请按6-16位英文数字</div></div>

			<div><div class="left">性别：</div><div class="right"><input type="radio" checked>男<input type="radio">女</div></div>
			<div><div class="left">城市：</div>
					<div class="right"
					  <select>
							<option selected="selected">北京</option>
							<option>上海</option>
							<option>杭州</option>
					  </select> 
					</div>
			</div>
			<div><div class="left">爱好：</div>
				 <div class="right"><input type="checkbox" >运动<input type="checkbox">艺术<input type="checkbox">科学</div>
			</div>
			<div>
				<div class="left">个人描述：</div>
				<div class="right"><textarea style="width:500px; height:100px">这是一个多行输入框，输入您的个人描述</textarea></div>
			</div>
			<div >
				<input type="submit" value="确认提交" style="background-color:blue; border-radius:15px; color:white; width:1300px;height:50px; font-size:20px" >
			</div>
		</div>
		<div style="height:80px; background-color:black;">
			<div style="color:white; text-align:center; padding-top:20px">版权所有©</div>
		</div>
    </body>
</html>