<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body{
				margin:0;
				padding:20px;
				background-color:#eee;
				border:1px solid #999;
			}
			.container{
				margin:0;
				padding:0;
				font-family: 微软雅黑;
			}
			.col_01{
				width:200px;
				/*height:500px;*/
				background-color: white;
				position:absolute;
				left:20px;
				top:20px;
				padding:20px;
				border:1px solid #999;
			}
			.col_02{
				height:500px;
				/*width:500px;*/
				background-color: white;
				margin:0 140px 0 260px;
				padding:20px;
				border:1px solid #999;
			}
			.col_03{
				width:120px;
				/*height:500px;*/
				background-color: white;
				position:absolute;
				right:20px;
				top:20px;
				border:1px solid #999;
			}

			.logo_team{
				float:left;
				width:80px;
				height:80px;
				background-color: #eee;
				border:1px solid #999;
				margin-bottom:20px;
				/*text-align:center;
				line-height: 80px;
				vertical-align: middle;*/

			}
			.logo_name{
				width:80px;
				height:80px;
				float:right;
				top:10px;
			}
			.logo{
				width:80px;
				height:80px;
				background-color: #eee;
				border:1px solid #999;
				margin:20px 20px;
			}
		</style>
	</head>
	<body>
		
			<div class="col_01">
				<div class="logo_team">团队logo 80*80</div>
				<div class="logo_name">团队名称</div>
			</div>
			<div class="col_02">
				<p>关于你们团队的介绍。</p>
				<p>可以给我们解释一下团队名称的来历，获胜分别介绍你们的团队成员。</p>
				<p>(以下为示例)</p>
				<p>百度Web前端技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力资源部校园招聘组、百度EFE团队联合触屏的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能偶借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。</p>

				<p>2016春季班概述</p>
				<p>百度Web前端技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力资源部校园招聘组、百度EFE团队联合触屏的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能偶借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。百度Web前端技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力资源部校园招聘组、百度EFE团队联合触屏的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能偶借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。</p>

			</div>
			<div class="col_03">
				<div class="logo"></div>
				<div class="logo"></div>
				<div class="logo"></div>
				<div class="logo"></div>
			</div>
		
	</body>
</html>
